body{
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}
.header-1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  text-decoration: none;
  margin-bottom: 77px;
}

.home ,li ,a{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  text-decoration: none;
  font-size: 1.11rem;
  color: inherit;

}

a:visited {
  color: black;
}

.noticias1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  max-width: 1300px;
  margin:  auto;
  gap: 110px;
}

.noticias1 h1{
  position: relative;
}


img{
  max-width: 89%;
  width: auto;
  height: auto;
  margin-left: 20px;
  justify-self: end;
}
#maior{
  font-size: 4.5rem;
}
.info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  padding: 20px;
}
.info ul{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 10px;
  
}
li{
  font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    padding: 5px 10px;
}

span{
  font-size: 1.5rem;
}

.exp{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  max-width: 1300px;
  margin:  auto;
  gap: 110px;
  
}

#letraGrande{
  font-size: 8rem;
  word-break: break-all;
  max-width: 4ch;
  text-transform: uppercase;
  color: black;

}
#letraGrande1{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.form{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  max-width: 1300px;
  margin:  auto;
  gap: 110px;
  margin-top: 50px;
  padding: 120px 20px;
}
.exp2{
  grid-column: 2;
  display: flex;
  gap: 20px;
  margin-bottom: 60px;



}
.exp2 li{
  background-color: black;
  color: white;
  
}
#cor{
  color: #a3a3a3;
}
.art{
  background: #141414;
  
}
.sla{
  color: white;
}
.divf{
  display: flex;
  justify-content: space-between
}

.divf li{
  font-size: 1.2rem;
}

#infoid{
  font-size: 1.2rem;
}
.footer{
  background: #000000;
}

.footerinfo{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  max-width: 1300px;
  margin:  auto;
  gap: 110px;
  color: white;
  padding: 120px 20px 60px 20px;


}

.footerinfoletra {
  font-size: 2rem;
}